# source_repo

./: README.md
MyApplication_Sample/: build.gradle  gradle.properties
MyApplication_Sample/app/: build.gradle  proguard-rules.pro
MyApplication_Sample/app/src/main/: AndroidManifest.xml
MyApplication_Sample/app/src/main/cpp/: native-lib.cpp
MyApplication_Sample/app/src/main/res/layout/: activity_main.xml
MyApplication_Sample/app/src/main/res/values/: strings.xml
document/: Excel_guide.docx  Guide_Android.docx
document/zalo/: setting_thang7.txt
sample/ContentProvider/MyUser/: .project
sample/History_function/: 306_BannerStickyMsg.txt  306_getCountryCode_for_register.txt  306_language_myanmar.txt  306_update_new_framework.txt  308_refactor_OA_10_06_2016.txt  309_GlobalSearch_29_06_2016.txt  3_0_2_AddNoteTimeToExcelFile.txt  3_0_2_Bo sung Notification + action_10_11_2015.txt  3_0_2_HeartView.txt  3_0_2_IABilling_15_12_2015.md  3_0_2_Minor_feature_Group_member_suggest_in_creategroup_18_11_2015.txt  3_0_2_Online_friend_24_11_2015.txt  3_0_2_getZaloSystemSetting_15_12_2015.txt  3_0_2_tracking_time_on_app.txt  3_0_4_IAB.txt  3_0_4_UIAutomatorTesst.txt  3_0_4_add_track_log_call_request.txt  3_0_5_LinkJumpAction_16_01_2016.txt  3_0_9_Sync_PC_client_20_06_2016.txt  3_1_1_hiddenChat.txt  3_1_2_Detect_language_iso.txt  ACRA.txt  BoSungRuleGroupTinNhan - avatar.txt  ChangePassCodeToFragment_09_11_2015.txt  CoChe_getProfileZfiend.txt  FloatingStickyMsg.txt  Full_clone_zalo_repository.txt  Func_click_phoneNum_format_CSC_FEED_19_10_2015.txt  Group Improvements_02_04_2015.txt  JsonTestMsgFooter.txt  Maintab_material_design.txt  New_notify_game_center_01_04_2015.txt  Note_group_flow.txt  Note_react_native.txt  NotifyPopupMsgRules.txt  Opt_LoadMsgByPage_29_09_2015.txt  Opt_MessageFragment_6_4_2015.txt  PassCode.txt  Process_add_remove_friend_8_5_2015.txt  REFACTOR_ZALO_TAB_18_05_2015.txt  (+12 more)
sample/fb-recyclerview-demo-master/: build.gradle  buildFullRelease.bat  cleanAll.bat
sample/fb-recyclerview-demo-master/app/: build.gradle
sample/fb-recyclerview-demo-master/app/secret/: keystore  keystore.properties
sample/fb-recyclerview-demo-master/app/src/main/: AndroidManifest.xml
sample/fb-recyclerview-demo-master/app/src/main/java/com/demo/recyclerviewdemo/: ContactsAdapter.java  ItemClickSupport.java  MainActivity.java
sample/fb-recyclerview-demo-master/app/src/main/res/drawable/: stencils_contact_bg.xml  stencils_contact_bg_pressed.xml  stencils_contact_bg_selected.xml
sample/fb-recyclerview-demo-master/app/src/main/res/layout/: activity_main.xml  item_contact.xml
sample/fb-recyclerview-demo-master/app/src/main/res/values/: colors.xml  ids.xml
sample/fb-recyclerview-demo-master/gradle/wrapper/: gradle-wrapper.properties
utils_class/: LoginUsingPWActivity_ver_auto_shooose_iso.java  Utils_trace_method.java
(+53 files in other folders)
