03-29 20:54:45.134 8720-8720/com.zing.zalo W/LoginUsingPWActivity: ABC getSimCountryIso: VN - countryNetworkISOCode: vn - time: 6
03-29 20:54:45.197 8720-8720/com.zing.zalo W/LoginUsingPWActivity: ABC lastKnow
03-29 20:54:45.679 8720-8720/com.zing.zalo W/LoginUsingPWActivity: ABC Yes location find: VN - time: 543
03-29 20:54:45.964 8720-9308/com.zing.zalo W/LoginUsingPWActivity: ABC country_code: VN - time: 829
03-29 20:54:46.083 8720-8720/com.zing.zalo W/LoginUsingPWActivity: ABC codeISO: VN - time: 949


03-29 21:00:10.598 12953-12953/com.zing.zalo W/LoginUsingPWActivity: ABC getSimCountryIso:  - countryNetworkISOCode:  - time: 22
03-29 21:00:10.714 12953-12953/com.zing.zalo W/LoginUsingPWActivity: ABC lastKnow
03-29 21:00:11.447 12953-12953/com.zing.zalo W/LoginUsingPWActivity: ABC Yes location find: VN - time: 839
03-29 21:00:11.630 12953-14496/com.zing.zalo W/LoginUsingPWActivity: ABC country_code: VN - time: 1022
03-29 21:00:11.884 12953-12953/com.zing.zalo W/LoginUsingPWActivity: ABC codeISO: null - time: 1286




https://db-ip.com/api/

http://whatismyipaddress.com/api


http://stackoverflow.com/questions/9555403/capturing-mobile-phone-traffic-on-wireshark

https://play.google.com/store/apps/details?id=jp.co.taosoftware.android.packetcapture&hl=en

int status = GooglePlayServicesUtil.isGooglePlayServicesAvailable(getActivity().getApplicationContext());

http://stackoverflow.com/questions/6477604/capture-android-app-http-traffic?lq=1

dependencies {
    compile 'com.google.android.gms:play-services-location:8.1.0'
}


<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


