


+ Gặp vấn đề scale theo kích thước màn hình, sẽ quá nhỏ trên mdpi, test trên DUOS

	Time per draw
	
	Samsung DUOS:
	
	12-08 16:21:14.882 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 38 - Min Time per draw: 0
	12-08 16:21:21.640 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 59 - Min Time per draw: 1
	12-08 16:21:29.398 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 49 - Min Time per draw: 1
	12-08 16:21:35.460 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 58 - Min Time per draw: 1
	12-08 16:21:41.757 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 39 - Min Time per draw: 0
	12-08 16:21:46.234 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 44 - Min Time per draw: 1
	12-08 16:22:10.273 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 45 - Min Time per draw: 1
	12-08 16:22:31.875 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 37 - Min Time per draw: 1
	12-08 16:22:38.007 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 52 - Min Time per draw: 1
	12-08 16:22:42.179 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 35 - Min Time per draw: 1
	12-08 16:23:16.296 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 44 - Min Time per draw: 1
	12-08 16:23:21.664 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 33 - Min Time per draw: 0
	12-08 16:23:27.484 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 30 - Min Time per draw: 1
	12-08 16:23:32.656 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 34 - Min Time per draw: 0
	12-08 16:23:38.429 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 43 - Min Time per draw: 0
	12-08 16:23:42.953 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: "76" - Min Time per draw: 0
	12-08 16:23:47.515 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 43 - Min Time per draw: 0
	12-08 16:23:51.968 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 48 - Min Time per draw: 0
	12-08 16:24:29.914 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 47 - Min Time per draw: 1
	12-08 16:24:36.890 14455-14455/xuanquang.com.hello W/bay: pos: 999 : 30 - Max Time per draw: 49 - Min Time per draw: 1
	
	FIREWORK
	12-10 10:25:50.687 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: 86 - Min Time per draw: 0
	12-10 10:25:50.687 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: 86 - Min Time per draw: 0
	12-10 10:26:29.421 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: 78 - Min Time per draw: 0
	12-10 10:27:29.757 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: "88" - Min Time per draw: 0
	12-10 10:28:04.906 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: 74 - Min Time per draw: 0
	12-10 10:28:36.843 23145-23145/xuanquang.com.hello W/Time onDraw Firework: Max Time per draw: 86 - Min Time per draw: 0
	
	


	ZTE V8507
	
	HEARTVIEW
	ENABLE rotate 	false
	ENABLE SCALE 	false
	12-10 09:51:12.820 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 34 - Min Time per draw: 0
	12-10 09:51:23.726 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:51:34.374 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 8 - Min Time per draw: 0
	12-10 09:51:44.724 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:52:16.385 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 6 - Min Time per draw: 0
	12-10 09:52:30.132 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 4 - Min Time per draw: 0
	12-10 09:52:41.045 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 4 - Min Time per draw: 0
	12-10 09:52:51.847 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:53:03.371 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 4 - Min Time per draw: 0
	12-10 09:53:14.008 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 0
	12-10 09:53:25.125 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:53:49.128 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 14 - Min Time per draw: 0
	12-10 09:54:01.063 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 7 - Min Time per draw: 0
	12-10 09:54:24.933 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 4 - Min Time per draw: 0
	12-10 09:54:34.876 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 2 - Min Time per draw: 0
	12-10 09:55:09.267 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 1
	12-10 09:55:24.668 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 6 - Min Time per draw: 0
	12-10 09:55:36.631 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 13 - Min Time per draw: 0
	12-10 09:55:52.399 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 1
	12-10 09:56:08.676 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 2 - Min Time per draw: 0
	12-10 09:56:20.240 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 19 - Min Time per draw: 0
	12-10 09:56:32.660 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 2 - Min Time per draw: 1
	12-10 09:56:45.670 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:57:17.007 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 0
	12-10 09:57:31.899 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 4 - Min Time per draw: 0
	12-10 09:58:01.833 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 7 - Min Time per draw: 1
	12-10 09:58:11.571 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:58:22.159 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 7 - Min Time per draw: 0
	12-10 09:58:33.909 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 0
	12-10 09:58:44.451 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 3 - Min Time per draw: 0
	12-10 09:58:56.079 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 0
	12-10 09:59:15.529 7154-7154/xuanquang.com.hello W/Time onDraw: Max Time per draw: 5 - Min Time per draw: 0
	
	
	
	

+ Thêm this.size = typeHeart; this.heightView = heightView; trong hàm dựng đối tượng Heart để lấy chiều cao của item bitmap

	public int getBot() {
        return top + heightView;
    }
	
+ 

rect = {android.graphics.Rect@830027558928} "Rect(20610, -26082 - 20636, -26056)"
alpha = -8743
done = false
giatoc = 1.0087426
height = 753
huong = 4
maxAlpha = 255
alive = false
rotate = 0
scale1 = 1.0070591
scale2 = 0.9880496
size = 13.0
tocdo = 2.0
width = 480
x = 20623
y = -26069
        
		
		
https://gist.github.com/NathanSweet/c8e2f6e1d79dedd56e8c

http://androidforums.com/threads/notifying-other-applications-of-a-newly-installed-application.397247/

		