// Get the list of purchased items
11:	ArrayList<String> purchaseDataList = 
12:	    ownedItems.getStringArrayList("INAPP_PURCHASE_DATA_LIST");
13:	for (String purchaseData : purchaseDataList) {
14:	    JSONObject o = new JSONObject(purchaseData);



https://code.google.com/p/marketbilling/source/browse/v3/src/com/example/android/trivialdrivesample/MainActivity.java

http://www.techotopia.com/index.php/Integrating_Google_Play_In-app_Billing_into_an_Android_Application_%E2%80%93_A_Tutorial

https://play.google.com/store/apps/details?id=com.xuyenngo.android.trivialdrivexn&hl=en



{"data":{"seasonalEffect":{"map":[{"giang sinh":1},{"noel":1},{"christmas":1},{"chrismas":1},{"xmas":1},{"nam moi":3}],"type":3,"endTime":1451149201000,"startedTime":1450544401000},"expiredDuration":86400,"seasonalSticker":{"seasonalId":1,"showCase":"Bộ sticker cá tính mùa Giáng Sinh đã xuất hiện","title":"Mừng Giáng Sinh An Lành","bannerUrl":"http:\/\/zaloapp.com\/sticker\/decorxmas_seasonalsticker\/ios\/slideshow_decor_3x.png","desc":"Bấm để gửi sticker đặc biệt mùa Giáng Sinh","stickers":[{"type":7,"id":16597,"catId":10036},{"type":7,"id":16598,"catId":10036},{"type":7,"id":16599,"catId":10036},{"type":7,"id":16600,"catId":10036},{"type":7,"id":16601,"catId":10036},{"type":7,"id":16602,"catId":10036},{"type":7,"id":16603,"catId":10036},{"type":7,"id":16604,"catId":10036}],"endTime":1451667601000,"startedTime":1450803601000}},"error_code":0,"error_message":"Successful."}


12-25 17:30:56.649 474-799/system_process I/WindowState: WIN DEATH: Window{5360aadc u0 com.zing.zalo/com.zing.zalo.ui.Cocos2dxAnimationActivity}